* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  width: 100%;
}

.menu-bar {
  display: flex;
  justify-content: space-between;
  padding: 40px 60px;
}

.logo {
  padding-top: 5px;
}

.logo img {
  height: 45px;
}

.menu {
  display: flex;
}

.menu p {
  padding: 20px;
  font-family: Raleway;
  font-weight: 500;
}

.first-body {
  display: flex;
  padding: 60px;
  padding-top: 50px;
}

.intro {
  font-family: Raleway;
  font-size: 22.5px;
  padding-top: 50px;
  line-height: 1.3;
}

.intro p {
  padding-top: 20px;
  font-size: 20px;
  font-family: Open Sans;
  width: 90%;
  font-weight: 500;
}

.intro-pic img {
  max-height: 450px;
}

.submit {
  margin-top: 30px;
  display: flex;
  font-family: Open Sans;
}

#fname {
  border: 2px solid rgb(114, 112, 114);
  min-height: 45px;
  width: 300px;
  border-radius: 5px;
  padding-left: 20px;
  font-size: 15px;
}

.start-button {
  border: 2px solid hsl(224, 93%, 58%);
  background-color: hsl(224, 93%, 58%);
  color: white;
  width: 200px;
  font-size: 15px;
  font-weight: 500;
  display: grid;
  place-items: center;
  border-radius: 5px;
  margin-left: 10px;
}

.start-button:hover {
  border: 2px solid hsl(221, 63%, 59%);
  background-color: hsl(221, 63%, 59%);
  cursor: pointer;
}

.second-body {
  margin-top: 50px;
  background-image: url("images/bg-curve-desktop.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 100px 0px 0px 0px;
}

.second-content {
  display: flex;
  padding: 20px 60px 100px 60px;
  background-color: hsl(240, 75%, 98%);
}

.about-pic img {
  max-height: 470px;
}

.about h1 {
  padding-top: 10px;
  font-family: Raleway;
  font-size: 40px;
}

.about p {
  font-family: Open Sans;
  padding-top: 40px;
  font-weight: 500;
  font-size: 17.5px;
}

.green-line {
  font-family: Open Sans;
  font-size: 16px;
  color: hsl(170, 45%, 43%);
  padding: 15px 0px 5px 0px;
  width: 28%;
  display: flex;
  justify-content: space-between;
}

.line {
  text-decoration: underline;
}

.green-line:hover {
  cursor: pointer;
  color: hsl(165, 53%, 57%);
}

.green-line img {
  width: 20px;
}

.card {
  margin-top: 40px;
  max-width: 55%;
  padding: 30px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0px 0px 12px hsl(0, 0%, 75%);
}

.card p {
  padding: 0px;
  font-size: 15px;
  line-height: 1.5;
  font-family: Open sans;
}

.profile {
  display: flex;
  margin-top: 20px;
}

.profile img {
  border-radius: 50px;
  height: 40px;
}

.info {
  padding-left: 20px;
  font-size: 14px;
  font-family: open Sans;
}

.info p {
  font-size: 13px;
  font-family: Open Sans;
}

.access-box {
  padding: 100px 60px;
  display: flex;
  justify-content: space-between;
  background-color: hsl(238, 22%, 44%);
}

.access-area {
  padding-right: 250px;
}

.access-info h1 {
  font-size: 40px;
  font-family: Raleway;
  color: hsl(240, 75%, 98%);
}

.p {
  padding-top: 20px;
  font-size: 15.5px;
  font-family: Open sans;
  font-weight: 400;
  color: hsl(240, 75%, 98%);
  word-spacing: 5px;
  width: 80%;
}

#email {
  border: 2px solid rgb(150, 209, 66);
  height: 50px;
  /* min-width: 450px; */
  width: 350px;
  border-radius: 5px;
  padding-left: 20px;
  font-size: 15px;
  border: 2px solid hsl(238, 22%, 44%);
}

.button {
  border: 2px solid hsl(224, 93%, 58%);
  margin-top: 20px;
  height: 50px;
  width: 60%;
  display: grid;
  place-items: center;
  background-color: hsl(224, 93%, 58%);
  border-radius: 5px;
  color: hsl(240, 75%, 98%);
  font-family: Open sans;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 3px 3px 5px hsl(240, 21%, 37%);
}

.button:hover {
  background-color: hsl(221, 63%, 59%);
  border: 2px solid hsl(221, 63%, 59%);
  cursor: pointer;
}

.footer {
  display: flex;
  padding: 75px 60px;
  justify-content: space-between;
  background-color: hsl(243, 87%, 12%);
  color: white;
}

.contact-id {
  padding-block: 40px;
  color: white;
}

a {
  color: white;
  padding-bottom: 40px;
  padding-left: 10px;
  text-decoration: none;
  font-family: Open sans;
}

a:hover {
  color: hsl(226, 100%, 76%);
}

.phone {
  margin-bottom: 10px;
}

.about-area {
  padding-top: 95px;
}

li {
  list-style-type: none;
  padding-bottom: 20px;
  font-family: Open sans;
  font-size: 15px;
}

li:hover {
  color: hsl(226, 100%, 76%);
  cursor: pointer;
}

.terms {
  padding-top: 95px;
}

.logos {
  padding-top: 90px;
  margin-right: 150px;
}

i {
  border: 2px solid hsl(240, 75%, 98%);
  border-radius: 50%;
  padding: 10px;
  margin-right: 15px;
}

i:hover {
  border: 2px solid hsl(226, 100%, 76%);
  color: hsl(226, 100%, 76%);
  cursor: pointer;
}

@media screen and (max-width: 650px) {
  body {
    width: 120%;
  }

  .first-body {
    flex-direction: column-reverse;
  }

  .logo img {
    height: 35px;
  }

  .menu {
    right: 0;
    font-size: 14.5px;
    width: 50%;
  }

  .menu p {
    padding: 10px;
  }

  .menu-bar {
    padding: 30px 20px;
  }

  .intro-pic img {
    max-height: 250px;
  }

  .intro h1 {
    font-size: 28px;
    font-weight: 700;
    font-family: Open sans;
    text-align: center;
    margin-inline: 5px;
  }

  .intro p {
    margin-left: 20px;
    font-size: 18px;
    text-align: center;
    word-spacing: 2px;
  }

  .submit {
    flex-direction: column;
    display: grid;
    place-items: center;
  }

  .start-button {
    height: 45px;
    margin-top: 10px;
    width: 92%;
  }

  #fname {
    max-width: 100%;
  }

  .second-content {
    flex-direction: column-reverse;
  }

  .about-pic img {
    max-height: 250px;
  }

  .access-box {
    flex-direction: column;
  }

  .second-body {
    background-image: url("images/bg-curve-mobile.svg");
    background-repeat: no-repeat;
    background-size: contain;
    padding: 60px 0px 0px 0px;
  }

  .about h1 {
    font-size: 22px;
    margin-inline: 0px;
  }

  .green-line {
    width: 100%;
    justify-content: center;
  }

  .card {
    max-width: 100%;
  }

  .access-info h1 {
    font-size: 25px;
    display: grid;
    place-content: center;
  }

  .p {
    width: 100%;
    font-size: 19px;
    text-align: justify;
    margin-block: 10px;
  }

  #email {
    display: grid;
    place-items: center;
    max-width: 85vw;
  }

  .button {
    width: 85vw;
    margin-top: 10px;
  }

  .footer {
    flex-direction: column;
    font-size: 20px;
  }

  .about-area {
    padding-top: 30px;
  }

  .terms {
    padding-top: 30px;
    margin-top: 10px;
  }

  .logos {
    padding-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  li {
    font-size: 20px;
  }
}
